apturl==0.5.2
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.8.3
certifi==2022.12.7
chardet==4.0.0
click==8.0.3
colorama==0.4.4
comm==0.1.2
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.5
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
duplicity==0.8.21
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
fasteners==0.14.1
future==0.18.2
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
ipykernel==6.20.2
ipython==8.8.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.0.3
jupyter_client==7.4.9
jupyter_core==5.1.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.5.6
netifaces==0.11.0
numpy==1.24.0
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.10
outcome==1.2.0
packaging==23.0
pandas==1.5.2
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.6.2
prompt-toolkit==3.0.36
protobuf==3.12.4
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.14.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycountry==20.7.3
pycups==2.0.1
Pygments==2.14.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-gnupg==0.4.8
pythondialog==3.5.1
pytube==12.1.2
pytz==2022.7
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.0
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
SecretStorage==3.3.1
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.2
systemd-python==234
tornado==6.2
tradingview-ta==3.3.0
traitlets==5.8.1
trio==0.22.0
trio-websocket==0.9.2
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.13
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.6
webencodings==0.5.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
