 

CIVICA

8323 NW 12th St. Suite 106
Doral, FL 33126
tel: 305.593.9959
AA #26001093

www.civicagroup.com
info@civicagroup.com
PROJECT:
MATER DAVENPORT
CHARTER SCHOOL

(PHASE-1)

 

Ronald Reagan Pkwy.
Davenport, FL 33896
PARCEL ID:
27-26-12-0000000-14220
27-26-12-0000000-12010

APPLICANT:

SCHOOL
DEVELOPMENT HC, LLC
6457 Sunset Dr.
Miami, FL 33143

 

 

 

 

ISSUED FOR:

PERMIT SUBMITTAL
CIVICA PROJECT No:
210122
CONSULTANTS:

as KPMFranklin
Res 6300 HAZELTINE NATIONAL DR,
STE. 118 ORLANDO, FL 32822

 

PERMIT ENGINEERING SERVICES, INC.
3(32 FORTUNE WAY, D-31
WELLINGTON, FLORIDA 233414
PHONE 561) 328-6354

CERT. * EB-0006983

Albert Kwan, * 55185

MI [s[> MECHANICAL
ELECTRICAL PLUMBING
MEP ENGINEERING INC.

ANTONIO NARANJO PE35664
{#EBOOO6115} TEL.(305) 471-0160

10590 N.W. 27 ST. SUITE 101 MIAMI FL. 33172

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

No. DATE ISSUED FOR BY
DRAWN BY APPROVED BY
AG AK
DATE SCALE:
07/21/2021 AS SHOWN
KEY PLAN

 

1st FL FFE: 102.50' NAVD (1988)

 

SEAL/SIGNATURE

ROLANDO LLANES
AR - 0013160

 

This drawing is the property of CIVICA and is
not to be reproduced or copied in whole or
part. It is not to be used on any other project
and is to be returned on request.
COPYRIGHT © 2021

 

SHEET TITLE

PARTIAL
2nd FLOOR FRAMINC
PLAN

 

SHEET NUMBER

S-1.2

 

